# HelloWorld

./: README.md  alc_understandTheCode1.html
LayerRunnerSandbox - Copy/: .factorypath  .project  pom.xml
LayerRunnerSandbox - Copy/src/main/java/com/example/layer/: Human.java
LayerRunnerSandbox - Copy/src/main/java/com/example/layercode/: EntryPoint.java  TestLayerCode.java  pom.xml
LayerRunnerSandbox - Copy/src/main/java/com/example/layerrunner/: LayerRunner.java  SessionFactoryProvider.java
LayerRunnerSandbox - Copy/src/main/java/com/example/layersdk/: SessionFactory.java  TestSessionFactoryProvider.java
LayerRunnerSandbox - Copy/src/main/resources/: my.properties
